<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root {
	    --color-navyblue: #0E1D34;
	    --color-highlight: #1E63B2;
	    --color-black: #000208;
	    --color-periwinkle: #A3C6EE;
	    --color-fadedwhite: hsla(0, 0%, 100%, 0.20);
        --font-base: 'Inter';
        }
        #analyzer {
            margin-top: 125px !important;
            margin-bottom: 0px !important;
        }
        #review{
            border-width: 2px; 
            border-color: var(--color-navyblue); 
            text-align: left;
        }
        #clearButton {
            background-color: white;
            border-width: 2px;
            border-color: var(--color-navyblue);
            color: var(--color-navyblue);
        }
        #predictButton {
            background-color: var(--color-navyblue);
            border-width: 2px;
            border-color: var(--color-navyblue);
            color: white;
        }
        #predictButton:hover {
            background-color: var(--color-highlight);
            border-color: var(--color-highlight);
        }
        #clearButton:hover {
            background-color: var(--color-highlight);
            border-color: var(--color-navyblue);
            color: var(--color-navyblue);
        }
        .row.m-3 {
            margin-bottom: 313px !important;
            margin-left: 100px !important;
        }

        #result{
            position: absolute !important;
            margin-bottom: 223px !important;
        }
        #Sentivm{
            width: 70%;
            padding: 10px;
        }
        #cdlevel {
            font-size: 24px !important;
        }
        @media (max-width: 700px) {
            #Sentivm{
            width: 100%;
            padding: 10px;
            }
            .form-control.autosize{
                margin-right: 150px !important;
            }
            .row.m-3 {
                margin-left: 23px !important;
            }
            #review {
                width: 380px;
                height: 180px;
                margin-left: -78px !important;
                margin-right: 0px !important;
                display: block !important;
            }
            #review-count{
                margin-right: 35px;
            }
            .pred-left.text-center.mr-5{
                margin: 0px !important;
            }
            .pred-right.text-center.ml-5{
                margin: 0px !important;
            }
            #lpred-label, #lpred-value {
                font-size: 25px !important;
            }
            #rpred-label, #rpred-value {
                font-size: 25px !important;
            }
            .d-flex.justify-content-center {
                position: absolute !important;
                margin-left: -53px !important;
            }
            .py-4 {
                position: absolute !important;
                margin-top: 50px !important;
            }
        }
        @media (max-width: 375px) {
            #Sentivm{
            width: 100%;
            padding: 10px;
            }
            .form-control.autosize{
                margin-right: 150px !important;
            }
            .row.m-3 {
                margin-left: 23px !important;
            }
            #review {
                width: 345px !important;
                height: 170px !important;
                margin-left: -88px !important;
                margin-right: 0px !important;
                display: block !important;
            }
            #review-count{
                margin-right: 0px;
                padding-right: 11px;
            }
            .pred-left.text-center.mr-5{
                margin: 0px !important;
            }
            .pred-right.text-center.ml-5{
                margin: 0px !important;
            }
            #prediction-score {
                margin-right: 38px !important;
            }
            #lpred-label, #lpred-value {
                font-size: 23px !important;
            }
            #rpred-label, #rpred-value {
                font-size: 23px !important;
            }
            .d-flex.justify-content-center {
                position: absolute !important;
                margin-left: -73px !important;
            }
        }
        @media (max-width: 390px){
            #Sentivm{
            width: 100%;
            padding: 10px;
            }
            .form-control.autosize{
                margin-right: 150px !important;
            }
            .row.m-3 {
                margin-left: 23px !important;
            }
            #review {
                width: 340px !important;
                height: 200px;
                margin-left: 0px !important;
                margin-right: -10px !important;
                display: block !important;
            }
            #review-count{
                margin-right: 0px;
                padding-right: 15px;
            }
            .pred-left.text-center.mr-5{
                margin: 0px !important;
            }
            .pred-right.text-center.ml-5{
                margin: 0px !important;
            }
            #prediction-score {
                margin-right: 38px !important;
            }
            #result {
                margin-left: -20px !important;
            }
            .d-flex.justify-content-center {
                position: absolute !important;
                margin-left: -53px !important;
            }
        } 
        @media (max-width: 414px) {
            #Sentivm{
            width: 100%;
            padding: 10px;
            }
            .form-control.autosize{
                margin-right: 150px !important;
            }
            .row.m-3 {
                margin-left: 23px !important;
            }
            #review {
                width: 385px;
                height: 180px;
                margin-left: -83px !important;
                margin-right: 0px !important;
                display: block !important;
            }
            #review-count{
                margin-right: 0px;
                padding-right: 15px;
            }
            .pred-left.text-center.mr-5{
                margin: 0px !important;
            }
            .pred-right.text-center.ml-5{
                margin: 0px !important;
            }
            #prediction-score {
                margin-right: 38px !important;
            }
            #result {
                margin-left: -20px !important;
            }
            .d-flex.justify-content-center {
                position: absolute !important;
                margin-left: -53px !important;
            }
        }
        @media (max-width: 360px) {
            #Sentivm{
            width: 100%;
            padding: 10px;
            }
            .form-control.autosize{
                margin-right: 150px !important;
            }
            .row.m-3 {
                margin-left: 23px !important;
            }
            #review {
                width: 345px !important;
                height: 170px !important;
                margin-left: -93px !important;
                margin-right: 0px !important;
                display: block !important;
            }
            #review-count{
                margin-right: 0px;
                padding-right: 0px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap & CSS-->
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../static/images/favicons//site.webmanifest">
    <!-- Footer Script -->
    <script src="../static/js/footer.js" type="text/javascript" defer></script>
    <!-- Other Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>RevU's | Individual Analyzer</title>
</head>
<body>
    <!-- Disclaimer Modal -->
    <div id="disclaimerModal" class="modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7);">
        <div class="modal-content p-md-5" style="background-color: var(--color-periwinkle); margin: 10% auto; border: 1px solid #888; border-radius: 5px; max-width: 500px;">
            <center>
            <h2>Disclaimer</h2>
                <p>Our machine learning model, which uses the Support Vector Machine (SVM) algorithm, is quite effective for classifying things. However, the model has its limitations. </p>
                <p>It's optimized for English product reviews, so it might not work as well with reviews in other languages. It's also great with the basics, but might not always get slang or uncommon words due to training limitations. And when it comes to capturing emotions, especially the subtle ones or sarcasm, it might not be on the mark. </p>
                <p>So, just keep in mind that while our model is handy, it's not perfect and might have its ups and downs depending on the language and the complexity of what it's analyzing.</p>
            <button id="understandButton" style="background-color: #007bff; color: #fff; padding: 10px 20px; border: none; cursor: pointer; display: block; margin: 0 auto;">I Understand</button>
            </center>
        </div>
    </div>
    <!-- Navbar -->
    <nav style="background-color: #0E1D34;" class="pl-5 pr-5 navbar navbar-expand-lg align-items-center navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html">RevU’s</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <a class="nav-link" href="index.html#home">Home</a>
                <a class="nav-link" href="index.html#features">Features</a>
                <a class="nav-link" href="index.html#context">Context</a>
                <a class="nav-link" href="index.html#team">The Team</a>
                <li class="nav-item dropdown">
                    <a id="caret" class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Analyzer
                    </a>
                    <div class="dropdown-menu dropdown-menu-right fade-in" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item active" href="individual_review.html">Individual Review</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="consolidated_reviews.html">Consolidated Reviews</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Analyzer -->
    <div id="analyzer" class="m-5 pl-3 pr-3">
            <h2 class="text-center">Individual Product Review Classifier</h2>
                <div class="row m-3">
                    <div class="col-md-6">
                        <form id="reviewForm">  
                            <div class="form-group">
                                <h4><label for="review">Enter your review:</label></h4>
                                <textarea id="review" class="form-control autosize" rows="3" cols="5" maxlength="500"></textarea>
                                <span id="review-count" style="  display: block; text-align: right;">0/500 character limit</span>
                                <button type="button" class="btn btn-danger" id="clearButton" disabled title="Ctrl+Enter">Clear</button>
                                <button type="button" class="btn btn-primary" id="predictButton" disabled title="Enter">Predict</button>    
                                <div id="shortcutLegend" class="mt-5">
                                    <h5>Keyboard Shortcuts</h5>
                                    <p><strong><em>Clear:</em></strong> Ctrl+Enter <br>
                                    <strong><em>Predict:</em></strong> Enter</p>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="text-center flex-column mt-2" id="result">
                            <img id="Sentivm" src="../static/images/Sentivm-Off.png" alt="predictive analytics">
                            <div class="text-center mt-2" id="result1">
                                <h2 class="prediction-text" id="predictionResult"></h2>
                                <h4 id="cdlevel" style="display: none;"> Confidence Level: </h4>
                                <div class="d-flex justify-content-center">
                                    <p class="pred-left text-center mr-5">
                                        <span id="lpred-label"></span><br>
                                        <span id="lpred-value"></span>
                                    </p>
                                    <h1 id="prediction-score" class="mt-2 ml-5 mr-5"></h1>
                                    <p class="pred-right text-center ml-5">
                                        <span id="rpred-label"></span><br>
                                        <span id="rpred-value"></span>
                                    </p>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/autosize.js/4.0.2/autosize.min.js"></script>
    <script>
        // Disclaimer modal
        const modal = document.getElementById("disclaimerModal");
        const understandButton = document.getElementById("understandButton");

        function hasUserAgreed() {
            return document.cookie.includes("disclaimerAgreed=true");
        }

        if (!hasUserAgreed()) {
            window.addEventListener("load", function () {
                modal.style.display = "block";
            });
        }

        understandButton.addEventListener("click", function () {
            document.cookie = "disclaimerAgreed=true; expires=Fri, 31 Dec 9999 23:59:59 PHT;";
            modal.style.display = "none";
        });

        // Global Variables
        const textArea = document.getElementById("review");
        const characterCount = document.getElementById("review-count");
        const clearButton = document.getElementById('clearButton');
        const predictButton = document.getElementById('predictButton');
        const cdlevelElement = document.getElementById('cdlevel');
        // Add an input event listener to the text area
        textArea.addEventListener('input', function () {
            if (textArea.value.trim() !== '') {
                clearButton.disabled = false;
                predictButton.disabled = false;
            } else {
                clearButton.disabled = true; 
                predictButton.disabled = true; 
            }
        });
        // Character Limit JS
        textArea.addEventListener("input", function() {
            characterCount.textContent = textArea.value.length + "/" + textArea.maxLength + " character limit";
        });
        // Autosizing JS
        autosize(textArea);
        // Text Area Keystroke JS
        textArea.addEventListener('keydown', function(e) {
            if (e.keyCode === 13 && e.ctrlKey) {
                e.preventDefault();
                clearButton.click();
            } else if (e.keyCode === 13) {
                e.preventDefault();
                predictButton.click();
            }
        });
        // Clear Button JS
        clearButton.addEventListener('click', function() {
            document.body.classList.add('color-change');
            document.documentElement.style.backgroundColor = '#A3C6EE';
            document.getElementById('Sentivm').src = '../static/images/Sentivm-On.png'; // once you type and then clear will show on 
            textArea.value = '';
            cdlevelElement.style.display = 'none'; // hide confidence level text
            autosize.update(textArea);
            document.getElementById('predictionResult').textContent = '';
            document.getElementById('prediction-score').textContent = '';
            document.getElementById('lpred-label').textContent = '';
            document.getElementById('lpred-value').textContent = '';
            document.getElementById('rpred-label').textContent = '';
            document.getElementById('rpred-value').textContent = '';
            document.getElementById('review-count').textContent = '0/500 character limit';
            clearButton.disabled = true; 
            predictButton.disabled = true; 
        });

        // Predict Button JS
        predictButton.addEventListener('click', function() {
        const review = textArea.value;
        $.ajax({
            type: 'POST',
            url: '/predict',
            data: { review: review },
            success: function(result) {
                const [sentiment, negativeConfidence, neutralConfidence, positiveConfidence] = result.split(',');
                
                // Set sentiment data and confidence levels in an array of objects
                const sentiments = [
                    { label: 'Positive', confidence: positiveConfidence },
                    { label: 'Neutral', confidence: neutralConfidence },
                    { label: 'Negative', confidence: negativeConfidence }
                ];

                // Sort the array by confidence level in descending order
                sentiments.sort((a, b) => b.confidence - a.confidence);

                // Set the major sentiment and confidence values
                const majorSentiment = sentiments[0];
                const secondSentiment = sentiments[1];
                const lowestSentiment = sentiments[2];

                // Update the UI based on the major sentiment
                document.body.classList.add('color-change');
                document.documentElement.style.backgroundColor = '#A3C6EE';
                document.getElementById('predictionResult').textContent = sentiment.toUpperCase();
                cdlevelElement.style.display = 'block';

                // Update the UI elements with major, second, and lowest sentiments
                document.getElementById('Sentivm').src = `../static/images/Sentivm-${majorSentiment.label}.png`;
                document.getElementById('prediction-score').textContent = majorSentiment.confidence + '%';
                document.getElementById('lpred-label').textContent = lowestSentiment.label;
                document.getElementById('lpred-value').textContent = lowestSentiment.confidence + "%";
                document.getElementById('rpred-label').textContent = secondSentiment.label;
                document.getElementById('rpred-value').textContent = secondSentiment.confidence + "%";
            }
        });
    });

    </script>
<footer-component></footer-component>
</body>
</html>
